CalorieCalculator/MainWindow.xaml

<Window x:Class="CalorieCalculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Calorie Calculator" Height="450" Width="600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <DataGrid x:Name="IngredientsDataGrid" 
                  ItemsSource="{Binding Ingredients}" 
                  AutoGenerateColumns="False" Margin="0,36,0,0">

            <DataGrid.Columns>
                <DataGridTextColumn Header="Ingredient" Binding="{Binding Name}" />
                <DataGridTextColumn Header="Weight (g)" Binding="{Binding Weight}" />
                <DataGridTextColumn Header="Calories" Binding="{Binding Calories, StringFormat=N2}" />
            </DataGrid.Columns>

        </DataGrid>

        <Label Content="Dish Name:" />
        <TextBox x:Name="DishNameTextBox" Margin="88,0,0,336" />

        <Button Content="Save Dish" 
                Click="Save_Click" 
                Margin="10,10,510,10" 
                Grid.Row="1"/>
        
        
        <StackPanel Grid.Row="1" 
                    Orientation="Horizontal" 
                    HorizontalAlignment="Right" 
                    Margin="10">

            <Button Content="Add Ingredient" 
                    Click="AddIngredient_Click" 
                    Margin="0 0 10 0" />

            <Button Content="Delete Ingredient" 
                    Click="DeleteIngredient_Click" 
                    Margin="0 0 10 0" />

            <TextBlock Text="Total Weight: " 
                       VerticalAlignment="Center" />

            <TextBlock Text="{Binding TotalWeight}" 
                       VerticalAlignment="Center" />

            <TextBlock Text=" g, Total Calories: " 
                       VerticalAlignment="Center" />

            <TextBlock Text="{Binding TotalCalories}" 
                       VerticalAlignment="Center" />
        </StackPanel>
    </Grid>
</Window>
